<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
            * {
                box-sizing: border-box;
            }
            body, html {
                height: 100%;
                line-height: 1.8;
            }

            .bgimg-1 {
                background-position: center;
                background-size: cover;
                min-height: 100%;
            }

            .w3-bar .w3-button {
                padding: 16px;
            }
            #products{
                margin-top: 120px;
                margin-left: 480px;
                background: rgba(200,220,220,0.5);
                height:550px;
                width:500px;
                border-radius: 10px;
                align-items: center;
                text-align: center;
            }
            #products label{
                margin-top: 30px;
                margin-left: 50px;
            }
            #products input{
                margin-left: 30px;
            }
            #products select{
                margin-left: 30px;
            }
            #products button{
                margin-top: 30px;
                margin-left: 90px;
            }

            #products a{
                margin-top: 30px;
                margin-left: 85px;
            }
        </style>
    </head>
    <body onload="loadDoc()">

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="main" class="w3-bar-item w3-button w3-wide">MAIN</a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="main#about" class="w3-bar-item w3-button">ABOUT</a>
                    <a href="main#categories" class="w3-bar-item w3-button"><i class="fa fa-th"></i> CATEGORIES</a>
                    <a href="products" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRODUCTS</a>
                    <a href="main#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="main#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="main#categories" onclick="w3_close()" class="w3-bar-item w3-button">CATEGORIES</a>
            <a href="products" onclick="w3_close()" class="w3-bar-item w3-button">PRODUCTS</a>
            <a href="main#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>

        <div id="products" class="w3-container">
            <h4 style="margin-top:20px">Add Product</h4>
            <form method="POST" action="addProduct">
                <label style="margin-top:50px" for="name">Product Name</label>
                <input id="name" name="name" type="text"/>
                <br>
                <label for="image">Image</label>
                <input type="file" id="image" name="image" accept="image/*">
                <br>
                <label for="description">Description</label>
                <input id="description" name="description" type="text"/>
                <br>
                <label for="price">Price</label>
                <input id="price" name="price" type="number" min="1" max="100000"/>
                <br>
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option th:each="category: ${categories}" th:value="${category}" th:text="${category}"></option>
                </select>
                <br>
                <a href="products" class="btn btn-danger">Back</a>
                <button type="submit" name="button" value="addProduct" class="btn btn-success">Add Product</button>
                <label style="color:red" th:text="${message}"></label>
            </form>
        </div>
    </body>
</html>
