<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script>
            function setId(id) {
                var element = document.getElementById("idForDelete");
                element.value = id;
            }
            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }


            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                } else {
                    mySidebar.style.display = 'block';
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }
        </script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
            * {
                box-sizing: border-box;
            }
            body, html {
                height: 100%;
                line-height: 1.8;
            }

            .bgimg-1 {
                background-position: center;
                background-size: cover;
                min-height: 100%;
            }

            .w3-bar .w3-button {
                padding: 16px;
            }
            .search-input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            /* Style the submit button */
            .search-button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none; /* Prevent double borders */
                cursor: pointer;
            }

            .search-button:hover {
                background: #0b7dda;
            }

            /* Clear floats */
            .search::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body onload="loadDoc()">

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="main" class="w3-bar-item w3-button w3-wide">MAIN</a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="main#about" class="w3-bar-item w3-button">ABOUT</a>
                    <a href="main#categories" class="w3-bar-item w3-button"><i class="fa fa-th"></i> CATEGORIES</a>
                    <a href="products" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRODUCTS</a>
                    <a href="main#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            <a href="main#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
            <a href="main#categories" onclick="w3_close()" class="w3-bar-item w3-button">CATEGORIES</a>
            <a href="products" onclick="w3_close()" class="w3-bar-item w3-button">PRODUCTS</a>
            <a href="main#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        </nav>

        <div id="products" class="w3-container" style="padding:128px 16px">

            <td th:if="${userRole == 'ADMIN'}"><a type="button" href="addProduct" class="btn btn-success">Add Product</a></td>

            <form class="search" method="GET" action="products" style="margin: auto;max-width: 300px">
                <input class="search-input" type="text" placeholder="Enter product name.." name="search">
                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                <br>
            </form>
            <label style="color:red" th:text="${searchInfo}"></label>
            <br>
            <table class="table" style="text-align:center">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Category</th>
                        <th scope="col">Preview</th>
                        <th scope="col">Price</th>
                        <th scope="col">Description</th>
                        <th scope="col">Buy</th>
                    </tr>
                </thead>
                <tbody th:each="product: ${products}">
                    <tr>
                <input type="hidden" id="id" th:value="${product.id}"/>
                <td th:text="${product.name}"></td>
                <td th:text="${product.category}"></td>
                <td><img src="" height="100px" width="100px"  th:src="@{${product.image}}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.description}"></td>
                <td th:if="${userRole == 'ADMIN'}">
                    <a type="button"  th:href="@{'edit/' + ${product.id}}" class="btn btn-warning">Edit</a>
                    <button data-toggle="modal" data-target="#exampleModal" th:onclick="'javascript:setId(\'' + ${product.id} + '\');'" type="button" class="btn btn-danger">Delete</button>
                </td>
                <td th:if="${userRole == 'USER'}"><button type="button" class="btn btn-success">Buy</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Are you sure ? </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <form action="products" method="POST">
                            <input type="hidden" id="idForDelete" name="id" value="" />
                            <button type="submit" name="button" value="Delete" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
